{
  "name": "Javascript",
  "version": "1.0.0",
  "description": "",
  "main": "object-test.js",
  "scripts": {
    "start": "parcel index.html TSE/TypeScript/index.html TSE/TypeScript/**/*.html"
  },
  "browserlist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastiantuyu/javascript.git"
  },
  "keywords": [],
  "author": "Sebastian Tuyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastiantuyu/javascript/issues"
  },
  "homepage": "https://github.com/sebastiantuyu/javascript#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.1.3"
  },
  "type": "module"
}
